%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --------------------------------------------------------
% Rho
% LaTeX Template
% Version 2.1.1 (01/09/2024)
%
% Authors: 
% Guillermo Jimenez (memo.notess1@gmail.com)
% Eduardo Gracidas (eduardo.gracidas29@gmail.com)
% 
% License:
% Creative Commons CC BY 4.0
% --------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[9pt,a4paper,twoside]{rho-class/rho}
\usepackage[english]{babel}
\usepackage{pgfgantt}

%landscape pages
\usepackage{pdflscape}
\usepackage{fancyhdr} 
\fancypagestyle{mylandscape}{
\fancyhf{} %Clears the header/footer
\fancyfoot{% Footer
\makebox[\textwidth][r]{% Right
  \rlap{\hspace{.75cm}% Push out of margin by \footskip
    \smash{% Remove vertical height
      \raisebox{4.87in}{% Raise vertically
        \rotatebox{90}{\thepage}}}}}}% Rotate counter-clockwise
\renewcommand{\headrulewidth}{0pt}% No header rule
\renewcommand{\footrulewidth}{0pt}% No footer rule
}

\usepackage{rotating}
\usepackage{tikz}

%% Spanish babel recomendation
% \usepackage[spanish,es-nodecimaldot,es-noindentfirst]{babel}

\setbool{rho-abstract}{true} % Set false to hide the abstract
\setbool{corres-info}{false} % Set false to hide the corresponding author section

%----------------------------------------------------------
% TITLE
%----------------------------------------------------------

\journalname{COE198 Research Methods | Proposal}
\title{Your Research Title Goes Here}

%----------------------------------------------------------
% AUTHORS AND AFFILIATIONS
%----------------------------------------------------------

\author[1]{Your Name}
\author[2]{Adviser Name}

%----------------------------------------------------------

\affil[1]{Student Researcher}
\affil[2]{Faculty Adviser, Department of Computer Engineering and Mechatronics, MSU-IIT}

%----------------------------------------------------------
% DATES
%----------------------------------------------------------

\dates{This manuscript was compiled on \today}

%----------------------------------------------------------
% FOOTER INFORMATION
%----------------------------------------------------------

\leadauthor{Author last name et al.}
\footinfo{Creative Commons CC BY 4.0}
\smalltitle{COE198 Research Methods}
\institution{College of Engineering, MSU-IIT}
%\theday{\today} %\today

%----------------------------------------------------------
% ARTICLE INFORMATION
%----------------------------------------------------------

\corres{Provide the corresponding author information and publisher here.}
\email{example@organization.com.}
\doi{\url{https://www.doi.org/exampledoi/XXXXXXXXXX}}

\received{March 20, 2024}
\revised{April 16, 2024}
\accepted{April 20, 2024}
\published{May 21, 2024}

\license{Rho LaTeX Class \ccLogo\ This document is licensed under Creative Commons CC BY 4.0.}

%----------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------

\begin{abstract}
    This section provides a concise overview of the proposed research, serving as either an abstract or a summary, depending on the proposal’s requirements. An abstract is a brief statement outlining the research focus, a snapshot of the methodology, and a rationale for its importance—akin to an elevator pitch for securing funding. It should be succinct yet compelling. If a summary is required instead, this section will be more detailed than a typical abstract, incorporating additional elements such as background context, research goals, methodological approaches, and gaps in existing knowledge. Keep this outline concise, but note that a full summary may require more significant depth. Ensure it highlights the study’s significance and aligns with the proposal’s objectives. As the summary may blend elements of the abstract with later sections (e.g., background and justification), consult your supervisor to clarify the proposal type before finalizing the outline.
\end{abstract}

%----------------------------------------------------------

\keywords{keyword 1, keyword 2, keyword 3, keyword 4, keyword 5}

%----------------------------------------------------------

\begin{document}
	
    \maketitle
    \thispagestyle{firststyle}
    \tableofcontents
    \linenumbers

%----------------------------------------------------------

\section{INTRODUCTION}
    
    \rhostart{T}his chapter sets the foundation for the research by providing a clear context, problem statement, justification, objectives, and research questions. It should include the following: 
    
    \subsection{Background of the Study}
    \begin{itemize}
        \item Demonstrate a clear understanding of the problem’s origin and evolution.
        \item Identify specific gaps considered to be the root of the problem, supported by evidence.
        \item Limit this section to a maximum of 5 paragraphs.
        \item Begin with a global perspective of the issue, then narrow it down to the local scenario, showing how the problem manifests in these contexts.
    \end{itemize}
    \subsection{Statement of the problem}
    \begin{itemize}
        \item Clearly define the exact nature of the problem.
        \item Explain why and how it constitutes a problem, using supporting data such as statistics or documented evidence.
        \item Ensure connectivity with the background information to show how the problem emerges from the identified gaps.
        \item Limit this section to a maximum of two paragraphs.
    \end{itemize}
    
    \subsection{Research Questions}  
    \begin{itemize}
        \item Formulate questions that correspond directly to the specific objectives and match them in number.
        \item Number the questions sequentially (1, 2, 3, etc.) and phrase them as questions, not statements.
    \end{itemize}
    \begin{enumerate}[1.]
        \item Is this the research question 1?
        \item ...
        \item ...
    \end{enumerate}
    \textit{Note:}  
    \begin{itemize}
        \item Maintain consistent paragraphing: either leave a space between paragraphs or indent the first line, but do not combine both.
        \item Avoid one-sentence paragraphs; each paragraph should contain a minimum of five sentences.
    \end{itemize}
    \subsection{Objectives of the Study}
    \subsubsection*{General Objective}  
    State one overarching objective aligned with the title of the research.
    \subsubsection*{Specific Objectives}
    \begin{enumerate}[1.]
        \item List specific objectives that align with the variables hypothesized to influence the phenomenon under investigation.
        \begin{enumerate}[(a)]
            \item Second level numbered list. Enumerate creates numbered lists, itemize creates bulleted lists and
            description creates unnumbered lists.
            
            \item Second level numbered list. Enumerate creates numbered lists, itemize creates bulleted lists and
            description creates unnumbered lists.
        \end{enumerate}
        \item Ensure that they connect to the general objective.
        \item The objectives must be specific, measurable, achievable, relevant, and time-bounded (SMART).
    \end{enumerate}
    
    \subsection{Originality of the Study}
    The author should highlight and articulate the unique contributions and novel aspects of the research. This section must differentiate it from the existing literature.

    
    \subsection{Significance of the Study}  
    \begin{itemize}
        \item Explain why the research is being conducted and identify the key beneficiaries of its findings, such as policymakers, local communities, or the academic community.
        \item Highlight the significance of addressing the problem, emphasizing its relevance to pressing societal, economic, or environmental challenges.
        \item Specifically, connect the research to its impact on the United Nations Sustainable Development Goals (UN SDGs), such as reducing poverty (SDG 1), improving health and well-being (SDG 3), advancing quality education (SDG 4), or combating climate change (SDG 13). Explain how addressing the problem aligns with and supports the achievement of these global goals, thereby contributing to sustainable development on a broader scale.
    \end{itemize}

    \subsection{Scope and Limitations}
    \subsubsection{Scope}
    The author needs to outline the boundaries and constraints of the study. This section helps readers understand the extent of the research and the potential imitations that may affect the interpretation of the findings.
    \subsubsection{Limitations}
    \begin{enumerate}
        \item Limitation 1
        \item Limitation 2
    \end{enumerate}
    
    
    \subsection{Conceptual Framework}  
    \begin{itemize}
        \item Provide a conceptualized view of the study problem if suitable.
        \item If a specific theory applies, discuss its relevance and how it frames the research.
        \item Note that some studies (e.g., laboratory-based) may not require this section.
    \end{itemize}


    Since the Introduction is where references in papers first show up, let us incorporate some now. There are some intricacies to be aware of when using \LaTeX{} to write your paper (yes, there is a \LaTeX{} command to make it look fancy like that because, of course, there is). Referencing something \textbf{in text} is done by dropping the name in text with the year followed in parentheses; lucky for us, \LaTeX{} handles it with the right command, like \textcite{FullBook2021}. But maybe you want to include it all as a \textbf{parenthetical}? \LaTeX{} can do that as well \parencite{FullBook2021}. 
    
    For whatever reason, it does not seem like the multi-author work \parencite[e.g.,][]{Multiauthor2020} is working as it should, where it gives the full list the first time it is included in the text, then truncates afterward \parencite{Multiauthor2020}.


\section{REVIEW OF RELATED LITERATURE}

    This chapter demonstrates the researcher’s understanding of existing research and identifies gaps to be addressed. Show evidence of familiarity with current studies related to the topic.  

    "A literature review focuses on the current research of your topic by accredited scholars and professionals in your field. It serves as a summary of the current research and serves to indicate which direction further research in this field can be taken." – Gabrielle Dagasso 2020, http://curn.trubox.ca/research-proposal/literature-review/

When writing a literature review, it is important to take into account the knowledge and published results from a variety of researchers so as to highlight what is known in the field and what is unknown. For this outline, feel free to make some notes on the important findings from some papers you've found or from articles sent to you by your supervisor. When you write your full proposal, you will need to go in-depth while staying succinct, so having key points already curated will be helpful for later.

\begin{itemize}
    \item Review empirical and theoretical literature relevant to the problem, linking it to the research questions.
    \item Discuss what other researchers have done, including methodologies, and clearly highlight gaps or limitations in their work.
    \item Use the Harvard citation method consistently, citing 3-5 references per key section.
    \item Allocate 2-3 pages per key variable to ensure depth and relevance to the title.
\end{itemize}

\section{MATERIALS AND METHODS}
This chapter outlines the methodological approach in detail, ensuring appropriateness to the study. It should include:  
    \subsection{Study Site}  
    Specify the location of the study and justify its selection (e.g., relevance to the problem, accessibility).
    
    \subsection{Study Design} 
    State the chosen research design (e.g., experimental, descriptive) and provide a rationale for its suitability.

    \subsection{Study Variables}  
    Define and explain the independent and dependent variables central to the study.

    \subsection{Study Population}  
    Clearly describe the study population, specifying who will participate.  
    
    Mention the target population if distinct from the study population.
        \subsubsection{ Inclusion Criteria}  
        List the criteria for including participants.
        \subsubsection{Exclusion Criteria}
        List the criteria for excluding participants.

    \subsection{Sample Size Determination}  
    Explain the method used to calculate the sample size (e.g., statistical formula, software).

    \subsection{Sampling Techniques}  
    Describe the sampling method (e.g., random, purposive) and justify its use.

    \subsection{Data Collection Tools \textit{(If any)}}  
    Identify the tools (e.g., questionnaires, interviews) and explain their construction process.
    
    \subsection{Pre-Testing of Data Collection Tools \textit{(If any)}}  
    Describe how pre-testing will be conducted and how pre-testing sites will be selected.
    \begin{enumerate}
        \item Validity: Explain how the tools’ validity will be ensured (e.g., expert review, pilot testing).
        \item Reliability: Describe how reliability will be established (e.g., test-retest, Cronbach’s alpha).
    \end{enumerate}
    
    For standardized tools, cite the tool and its established validity/reliability metrics.

    \subsection{Data Collection}  
    Detail the process of collecting data in the field or laboratory (e.g., procedures, personnel involved).

    \subsection{Data Management and Analysis}  
    Specify the methods for managing and analyzing data (e.g., statistical tests, software, qualitative coding).

    \subsection{Ethical Considerations}  
    Address ethical issues (e.g., informed consent, confidentiality) and how they will be managed.

\section{WORKPLAN}  
**Provide a timeline of research activities (e.g., Gantt chart) detailing milestones and durations.

See gantt chart on Figure \ref{fig:gantt_chart}


\section{BUDGET}  
Present a detailed budget, including costs for personnel, materials, travel, and other resources, with justifications.

\section{APPENDICES}  
Include supplementary materials such as:  
\begin{itemize}
    \item Instruments (e.g., questionnaire, interview schedule, consent form).
    \item Copy of ethical approval letter.
\end{itemize}

Number appendices sequentially (Appendix 1, Appendix 2, etc.) as referenced in the text.

\subsection{Lists}\label{sec9}

List in \LaTeX{} can be of three types: numbered, bulleted and unnumbered. The ``enumerate'' environment produces a numbered list, the 
``itemize'' environment produces a bulleted list and the ``unlist''
environment produces an unnumbered list.
In each environment, a new entry is added via the \verb+\item+ command.
\begin{enumerate}[1.]
\item This is the 1st item

\item Enumerate creates numbered lists, itemize creates bulleted lists and
unnumerate creates unnumbered lists.
\begin{enumerate}[(a)]
\item Second level numbered list. Enumerate creates numbered lists, itemize creates bulleted lists and
description creates unnumbered lists.

\item Second level numbered list. Enumerate creates numbered lists, itemize creates bulleted lists and
description creates unnumbered lists.
\begin{enumerate}[(ii)]
\item Third level numbered list. Enumerate creates numbered lists, itemize creates bulleted lists and
description creates unnumbered lists.

\item Third level numbered list. Enumerate creates numbered lists, itemize creates bulleted lists and
description creates unnumbered lists.
\end{enumerate}

\item Second level numbered list. Enumerate creates numbered lists, itemize creates bulleted lists and
description creates unnumbered lists.

\item Second level numbered list. Enumerate creates numbered lists, itemize creates bulleted lists and
description creates unnumbered lists.
\end{enumerate}

\item Enumerate creates numbered lists, itemize creates bulleted lists and
description creates unnumbered lists.

\item Numbered lists continue.
\end{enumerate}
Lists in \LaTeX{} can be of three types: enumerate, itemize and description.
In each environment, a new entry is added via the \verb+\item+ command.
\begin{itemize}
\item First level bulleted list. This is the 1st item

\item First level bulleted list. Itemize creates bulleted lists and description creates unnumbered lists.
\begin{itemize}
\item Second level dashed list. Itemize creates bulleted lists and description creates unnumbered lists.

\item Second level dashed list. Itemize creates bulleted lists and description creates unnumbered lists.

\item Second level dashed list. Itemize creates bulleted lists and description creates unnumbered lists.
\end{itemize}

\item First level bulleted list. Itemize creates bulleted lists and description creates unnumbered lists.

\item First level bulleted list. Bullet lists continue.
\end{itemize}

\noindent
Example for unnumbered list items:

\begin{unlist}
\item Sample unnumberd list text. Sample unnumberd list text. Sample unnumberd list text. Sample unnumberd list text. Sample unnumberd list text.

\item Sample unnumberd list text. Sample unnumberd list text. Sample unnumberd list text.

\item sample unnumberd list text. Sample unnumberd list text. Sample unnumberd list text. Sample unnumberd list text. Sample unnumberd list text. Sample unnumberd list text. Sample unnumberd list text.
\end{unlist}

\subsection{Equation}

    Equation \ref{ec:equation}, shows the Schrödinger equation as an example. 
        \begin{equation} \label{ec:equation}
            \frac{\hbar^2}{2m}\nabla^2\Psi + V(\mathbf{r})\Psi = -i\hbar \frac{\partial\Psi}{\partial t}
        \end{equation} 
    The \textit{amssymb} package was not necessary to include, because stix2 font incorporates mathematical symbols for writing quality equations. In case you choose another font, uncomment the package in \textit{rho class}.

    In case you want to change the values that adjust the spacing above and below in the equations, go to \textit{rho-class/rho.cls/math packages} section and play with \verb|\setlength{\eqskip}{8pt}| value until the preferred spacing is set.

\subsection{Figures and tables}

    \subsubsection{Sample figure}

        Figure \ref{fig:figure} shows an example figure.
        
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.71\columnwidth]{Example.pdf}
                \caption{Example figure obtained from PGFPlots \cite{Multiauthor2020}.}
                \label{fig:figure}
            \end{figure}

    \subsubsection{Sample double figure}

        Figure \ref{fig:examplefloat} shows an example of a two-picture floating figure that covers the width of the page. It can be positioned at the top or bottom of the page. The space between the figures can also be changed using the \verb|\hspace{Xpt}| command.

        \begin{figure*}[t!] % t for position at the top of the current page; b for position at the bottom of the current page
            \centering
                \begin{subfigure}[b]{0.38\linewidth} % Fig (a)
                    \includegraphics[width=\linewidth]{Example2.pdf}
                    \caption{Example left figure.}
                    \label{fig:figa}
                \end{subfigure}
            \hspace{15pt}   % Space between the figures
                \begin{subfigure}[b]{0.38\linewidth} % Fig (b)
                    \centering
                    \includegraphics[width=\linewidth]{example2.pdf}
                    \caption{Example right figure.}
                    \label{fig:figb}
                \end{subfigure}
            \caption{Example figure that covers the width of the page obtained from PGFPlots \cite{Multiauthor2020}.}
            \label{fig:examplefloat}
        \end{figure*}

    \subsubsection{Sample table}

        In the same way as the figures, you can place tables in one or two columns, depending on the length of the table.

        Table \ref{tab:table}, shows an example table that covers the width of the page positioned at the bottom of a new page.

        \begin{table*}[pb]
            \RaggedRight
            \caption{Table example that covers the width of the page.}
            \label{tab:table}
                \begin{tabular}{lllp{12.2cm}}
                    \toprule
                    \textbf{Day} & \textbf{Min Temp} & \textbf{Max Temp} & \textbf{Summary} \\ 
                    \midrule
                    Monday & 11\textdegree C & 22\textdegree C & A clear day with lots of sunshine.  Strong breeze will bring down the temperatures. \\
                    Tuesday & 9\textdegree C & 19\textdegree C & Cloudy with rain, across many northern regions. \\
                    Wednesday & 10\textdegree C & 21\textdegree C & Rain will still linger for the morning. 
                    Conditions will improve by early afternoon and continue 
                    throughout the evening.\\
                    \bottomrule
                \end{tabular}
                
            \tabletext{Note: Obtained from \LaTeX\ tables \cite{FullBook2021}.}
            
        \end{table*}

\subsection{Codes}

    This class\footnote{Hello there! I am a footnote :)} includes the \textit{listings} package, which offers customized features for adding codes specially for C, C++, \LaTeX\ and Matlab. You can customize the format in \textit{rho class} file.

    \nolinenumbers
    \lstinputlisting[caption=Example of matlab code., label={lst:listing-Mat}, language=Matlab]{example.m}
    \linenumbers
    
    If line numbering is enabled, we recommend placing the command \verb|\nolinenumbers| at the beginning and \verb|\linenumbers| at the end of the code. 
    
    This will temporarily remove line numbering and the code will look better.


    
       
%----------------------------------------------------------

\printbibliography

%----------------------------------------------------------
%example of a temporarily horizontal page
\clearpage
\newpage
\begin{figure}[ht!]
    \includegraphics[angle=90, scale=.70 ]{figures/gantt_template.pdf}
\end{figure}
\begin{sidewaysfigure}
    \caption{Research Plan Gantt Chart}
    \label{fig:gantt_chart}
\end{sidewaysfigure}
\end{document}